sonar.projectKey=siakhooi_picsum
sonar.organization=siakhooi

sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=test-coverage.out

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=picsum
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=cmd,internal
sonar.test.inclusions=**/*_test.go
sonar.exclusions=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8